<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unison.monitoreo</groupId>
    <artifactId>sistema-monitoreo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sistema de Monitoreo Unison</name>
    <description>Proyecto Final - Sistema de Monitoreo en Tiempo Real</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versiones de dependencias -->
        <sqlite.version>3.44.1.0</sqlite.version>
        <jfreechart.version>1.5.4</jfreechart.version>
    </properties>

    <dependencies>
        <!-- 1. Driver JDBC para SQLite -->
        <!-- Necesario para que el servidor se conecte y gestione monitorBD.db -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- 2. Librería para Gráficas (JFreeChart) -->
        <!-- Estándar para crear gráficas de línea en Java (Vista Monitor y Vista Histórico) -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>

        <!-- 3. Librería para Comunicación Serial (opcional si usas la simulación) -->
        <!-- Si usas un puerto COM real, necesitarás una librería como jSerialComm o NRJavaSerial. -->
        <!-- Para seguir con la funcionalidad de la simulación, la dejamos comentada. -->
        <!-- Si decides usar jSerialComm (una opción popular): -->
        <!--
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.10.1</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar el código fuente -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--
            Plugin para crear un JAR ejecutable (fat JAR) que incluya todas las dependencias.
            Esto es crucial, especialmente para el Cliente, ya que requiere las librerías
            de SQLite y JFreeChart para funcionar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Define la clase principal para que el JAR sea ejecutable -->
                                    <!-- Necesitarás crear dos JARs separados (uno para MainFrame, uno para Server) -->
                                    <!-- Aquí configuraremos la clase principal del Cliente para el JAR por defecto: -->
                                    <mainClass>Client</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}-client-executable</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>